:root {
    --light-blue: rgb(2, 179, 229);
    --dark-blue: rgb(0, 85, 135);
    --hover-blue: rgb(39, 142, 183);
    --light-grey: rgb(246, 245, 245);
    --dark-grey: rgb(221, 221, 221);
    --text-grey: rgb(78, 77, 77);
}

html {
    max-width: 100vw;
    font-family: sans-serif;
}

body {
    margin: 5px;
}

p {
    font-family:Georgia, 'Times New Roman', Times, serif;
}

a {
    text-decoration: none;
    color:var(--light-blue)
}

button {
    background: none;
    border-style: none;
    cursor: pointer;
    color: white;
    border-radius: 3px;
    transition: .2s;
}

figure {
    margin: 0;
}

nav {
    width: 100%;
    height: 50px;
    position: sticky;
    top: 0;
    width: 100%;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    background-color: white;
    padding: 7px 0 7px 0;
    z-index: 9;
    /* border-bottom: 2px solid black; */
}

/*menu icon*/
.menu-icon {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    left: 5px;
    top: 10px;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.3s;
  }

/* Rotate first bar */
.change .bar1 {
    transform: rotate(-45deg) translate(-8px, 6px) ;
    width: 30px;
    background-color: grey;
  }
  
  /* Fade out the second bar */
  .change .bar2 {
    background-color: grey;
    opacity: 0;
  }
  
  /* Rotate last bar */
  .change .bar3 {
    transform: rotate(45deg) translate(-9px, -8px) ;
    width: 30px;
    background-color: grey;
  }

/*upper right icons*/
.right-icons {
    position: absolute;
    top: 10px;
    right: 10px;
}

.right-icons * {
    width: 25px;
    height: 25px;
}

.subscribe-and-save-button {
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--light-blue);
    font-weight: 500;
    height: 2.2em;
    padding: 0 2em 0 2em;
}

.subscribe-and-save-button:hover {
    background-color: var(--hover-blue);
}

.bottom-buttons {
    background-color: var(--dark-blue);
    padding: .6em;
    margin: .5em;
}

.bottom-buttons:hover {
    background-color: var(--hover-blue);
}

.wrapper {
    margin-top: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "article    article    sidebar"
        "top-footer top-footer .      "
        "more       more       more";
}

.social-icons > button {
    width: 35px;
    height: 35px;
}

.category-title {
    font-weight: bold;
}

.author {
    color:var(--light-blue);
    font-weight: bolder;
}

.article {
    grid-area: article;
    width: auto;
    padding-top: 40px;
}

#crater-image {
    max-width: 100%;
    max-height: 100%;
}

aside {
    background-color: var(--light-grey);
    padding: 1em;
}

.sidebar {
    grid-area: sidebar;
}

.sidebar-buttons {
    display:flex;
    margin: 0 -2px;
}

.sidebar-buttons * {
    margin: 0 2px;
    padding: .5em;
    font-weight: 600;
    color: black;
    background-color: var(--light-grey);
    flex-grow: 1;
    border-radius: 0;
}

.sidebar-buttons *:hover {
    background-color: var(--dark-grey);
}

.selected-sidebar-button {
    background-color: var(--light-blue);
    color: white;
}

.selected-sidebar-button:hover {
    background-color: var(--light-blue);
}

.sidebar-list {
    max-width: 100%;
    text-align: left;
    list-style: none;
    margin-top: 3px;
    padding: 0;
    /* counter-reset: li; */
}

.sidebar-list li {
    color: var(--text-grey);
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
    padding: .8em;
    background-color: var(--light-grey); 
    margin-bottom: 3px;
    display: flex;
    justify-content: space-between;
}

.list-number {
    text-align: right;
    color: var(--light-blue);
    font-size: 30px;
}

.sidebar-list > li:hover {
    color:var(--light-blue);
}

.top-footer {
    max-width: 100%;
    grid-area: top-footer;
    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 1fr 1fr;
}

.mag-cover {
    cursor: pointer;
    max-width: 100%;
}

.top-footer-buttons * {
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    padding: .35em;
    margin-bottom: .7em;
}

.subscribe-button {
    background-color: var(--light-blue);
}

.subscribe-button:hover {
    background-color: var(--hover-blue);
}

.view-button {
    background-color: rgb(32, 178, 170);
}

.view-button:hover {
    background-color: rgb(90, 160, 161);
}

.print-button {
    background-color: rgb(255, 0, 0);
}

.print-button:hover {
    background-color: rgb(222, 28, 28);
}

.more-articles {
    grid-area: more;
    width: 100%;
}

.article-grid {
    max-width: 100%;
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(4, 1fr);
}

.img-wrapper {
    width: 100%;
    overflow: hidden;
}

.article-grid img {
    z-index: -5;
    width:100%;
    transition: all .2s ease;
    margin-bottom: 0;
}

.article-grid figure {
    padding: 0;
}

.article-grid figure:hover {
    cursor: pointer;
    color: var(--light-blue);
}

.article-grid figure:hover img {
    transform: scale(1.03);
    opacity: 90%;
}

.article-grid figcaption {
    font-size: 20px;
    font-weight: 600;
    z-index: 5;
    margin-top: .8em;
}

.article-category {
    text-transform: uppercase;
    position: absolute;
    color: white;
    background-color: green;
    padding: 0.8em 0.5em 0.7em 0.5em;
    font-size: 13px;
    z-index: 2;
}

.article-category:hover {
    cursor: pointer;
    text-decoration: underline;
}

.humans-category {
    background-color: rgb(122, 33, 135);
}

.space-category {
    background-color: rgb(72, 72, 72);
}

.life-category {
    background-color: rgb(216, 223, 32);
}

footer {
    position: relative;
    width: 100%;
    height: auto;
    background-color: var(--light-grey);
}

footer > button {
    background-color: var(--dark-blue);
    font-size: 15px;
    font-weight: 500;
    padding: .35em;
    margin-bottom: .7em;
}

footer > button:hover {
    background-color: var(--hover-blue);
}

.sign-up-button {
    width: 250px;
}

footer input {
    background-color: var(--light-grey);
    border: none;
    border-bottom: 2px solid black;
}

footer > ul {
    line-height: 1.4em;
    cursor: default;
    text-align: center;
}

footer > ul > li {
    display: inline;
    border-right: 1px solid black;
    padding: 4px 9px 4px 4px;
    white-space: nowrap;
    cursor: pointer;
}

footer > ul > li:hover {
    color:var(--light-blue);
}

footer > ul > .last {
    border-right: none;
}

.first-list {
    padding-bottom: 1em;
    border-bottom: 1px solid black;
}

.cookie-button {
    margin-left: 50%;
    transform: translate(-50%, 0);
}

.app-download-and-follow-links {
    width: 400px;
    margin-left: 50%;
    transform: translate(-50%, 0);
    display: grid;
    column-gap: 20px;
    grid-template-columns: 25% 30% 45%;
    grid-template-rows: 50% 50%;
}

.app-download-and-follow-links h3 {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: normal;
}

.app-download-and-follow-links > img{
    cursor: pointer;
    height: 35px;
    right: 0;
    top: 0;
}

.get-app {
    grid-column: 1;
    grid-row: 1;
}

.follow-us {
    grid-column: 3;
    grid-row: 1;
}

.app-store-badge {
    grid-column: 1;
    grid-row: 2;
}

.google-play-badge {
    grid-column: 2;
    grid-row: 2;
}

.footer-social-icons {
    grid-column: 3;
    grid-row: 2;
}

.footer-social-icons > button {
    width: 30px;
    height: 30px;
}

.copyright {
    text-align: center;
    font-size: 14px;
    font-family: serif;
    font-weight: lighter;
    color: grey;
    padding: 2em;
}

.top-link {
    width: 200px;
    margin-left: 50%;
    transform: translate(-50%, 0);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 3em;
}

.up-arrow {
    width: 35px;
    padding-left: 1em;
}

@media only screen and (max-width: 1030px){
    .wrapper {
        grid-template-areas: 
        "article    article    article"
        "sidebar    sidebar    sidebar"
        "top-footer top-footer top-footer"
        "more       more       more";
    }
}

@media only screen and (min-width: 1030px){
    .sidebar-content {
        position: sticky;
    top: 70px;
    }

    .footer-bottom {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-content: center;
    }

    .top-link {
        padding: 0;
        margin-left: 0;
        transform: none;
    }

    .email-sign-up {
        width: auto;
        display: inline-block;
        margin-right: 1em;
    }

    .sign-up-button {
        display: inline-block;
    }
}